# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 15:23:30  November 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fec_saylinx_board_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY fec_saylinx_board_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:30  NOVEMBER 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_location_assignment PIN_E1 -to CLK
set_location_assignment PIN_N13 -to RST_N

set_location_assignment PIN_M15 -to KEY2_N
set_location_assignment PIN_M16 -to KEY3_N
set_location_assignment PIN_E16 -to KEY4_N

set_location_assignment PIN_E10 -to LED[3]
set_location_assignment PIN_F9 -to LED[2]
set_location_assignment PIN_C9 -to LED[1]
set_location_assignment PIN_D9 -to LED[0]

set_location_assignment PIN_R16 -to SEG_DATA[0]
set_location_assignment PIN_N15 -to SEG_DATA[1]
set_location_assignment PIN_N12 -to SEG_DATA[2]
set_location_assignment PIN_P15 -to SEG_DATA[3]
set_location_assignment PIN_T15 -to SEG_DATA[4]
set_location_assignment PIN_P16 -to SEG_DATA[5]
set_location_assignment PIN_N16 -to SEG_DATA[6]
set_location_assignment PIN_R14 -to SEG_DATA[7]

set_location_assignment PIN_D1 -to SEG_SEL[0]
set_location_assignment PIN_E6 -to SEG_SEL[1]
set_location_assignment PIN_M11 -to SEG_SEL[2]
set_location_assignment PIN_P11 -to SEG_SEL[3]
set_location_assignment PIN_N11 -to SEG_SEL[4]
set_location_assignment PIN_M10 -to SEG_SEL[5]
set_location_assignment PIN_P9 -to SEG_SEL[6]
set_location_assignment PIN_N9 -to SEG_SEL[7]

set_location_assignment PIN_P1 -to GPIO_0_input_pullup[0]
set_location_assignment PIN_R1 -to GPIO_0_input_pullup[1]
set_location_assignment PIN_K9 -to GPIO_0_input_pullup[2]
set_location_assignment PIN_L10 -to GPIO_0_input_pullup[3]
set_location_assignment PIN_T2 -to GPIO_0_input_pullup[4]
set_location_assignment PIN_T3 -to GPIO_0_input_pullup[5]
set_location_assignment PIN_T4 -to GPIO_0_input_pullup[6]
set_location_assignment PIN_T5 -to GPIO_0_input_pullup[7]
set_location_assignment PIN_T6 -to GPIO_0_input_pullup[8]
set_location_assignment PIN_T7 -to GPIO_0_input_pullup[9]
set_location_assignment PIN_T8 -to GPIO_0_input_pullup[10]
set_location_assignment PIN_T9 -to GPIO_0_input_pullup[11]
set_location_assignment PIN_T10 -to GPIO_0_input_pullup[12]
set_location_assignment PIN_T11 -to GPIO_0_input_pullup[13]
set_location_assignment PIN_T12 -to GPIO_0_input_pullup[14]
set_location_assignment PIN_T13 -to GPIO_0_input_pullup[15]
set_location_assignment PIN_T14 -to GPIO_0_input_pullup[16]

set_location_assignment PIN_N2 -to GPIO_0_out_zero_value[0]
set_location_assignment PIN_P2 -to GPIO_0_out_zero_value[1]
set_location_assignment PIN_P8 -to GPIO_0_out_zero_value[2]
set_location_assignment PIN_L9 -to GPIO_0_out_zero_value[3]
set_location_assignment PIN_M9 -to GPIO_0_out_zero_value[4]
set_location_assignment PIN_P3 -to GPIO_0_out_zero_value[5]
set_location_assignment PIN_R3 -to GPIO_0_out_zero_value[6]
set_location_assignment PIN_R4 -to GPIO_0_out_zero_value[7]
set_location_assignment PIN_R5 -to GPIO_0_out_zero_value[8]
set_location_assignment PIN_R6 -to GPIO_0_out_zero_value[9]
set_location_assignment PIN_R7 -to GPIO_0_out_zero_value[10]
set_location_assignment PIN_R8 -to GPIO_0_out_zero_value[11]
set_location_assignment PIN_R9 -to GPIO_0_out_zero_value[12]
set_location_assignment PIN_R10 -to GPIO_0_out_zero_value[13]
set_location_assignment PIN_R11 -to GPIO_0_out_zero_value[14]
set_location_assignment PIN_R12 -to GPIO_0_out_zero_value[15]
set_location_assignment PIN_R13 -to GPIO_0_out_zero_value[16]


set_location_assignment PIN_B1 -to GPIO_1_input_pullup[0]
set_location_assignment PIN_B3 -to GPIO_1_input_pullup[1]
set_location_assignment PIN_B4 -to GPIO_1_input_pullup[2]
set_location_assignment PIN_B5 -to GPIO_1_input_pullup[3]
set_location_assignment PIN_B6 -to GPIO_1_input_pullup[4]
set_location_assignment PIN_B7 -to GPIO_1_input_pullup[5]
set_location_assignment PIN_B8 -to GPIO_1_input_pullup[6]
set_location_assignment PIN_B9 -to GPIO_1_input_pullup[7]
set_location_assignment PIN_B10 -to GPIO_1_input_pullup[8]
set_location_assignment PIN_B11 -to GPIO_1_input_pullup[9]
set_location_assignment PIN_B12 -to GPIO_1_input_pullup[10]
set_location_assignment PIN_B13 -to GPIO_1_input_pullup[11]
set_location_assignment PIN_D5 -to GPIO_1_input_pullup[12]
set_location_assignment PIN_C6 -to GPIO_1_input_pullup[13]
set_location_assignment PIN_F8 -to GPIO_1_input_pullup[14]
set_location_assignment PIN_D8 -to GPIO_1_input_pullup[15]
set_location_assignment PIN_E9 -to GPIO_1_input_pullup[16]

# A potential bug here - there is a J16 mark on Saylinx board instead of C2
set_location_assignment PIN_C2 -to GPIO_1_out_zero_value[0]
set_location_assignment PIN_A2 -to GPIO_1_out_zero_value[1]
set_location_assignment PIN_A3 -to GPIO_1_out_zero_value[2]
set_location_assignment PIN_A4 -to GPIO_1_out_zero_value[3]
set_location_assignment PIN_A5 -to GPIO_1_out_zero_value[4]
set_location_assignment PIN_A6 -to GPIO_1_out_zero_value[5]
set_location_assignment PIN_A7 -to GPIO_1_out_zero_value[6]
set_location_assignment PIN_A8 -to GPIO_1_out_zero_value[7]
set_location_assignment PIN_A9 -to GPIO_1_out_zero_value[8]
set_location_assignment PIN_A10 -to GPIO_1_out_zero_value[9]
set_location_assignment PIN_A11 -to GPIO_1_out_zero_value[10]
set_location_assignment PIN_A12 -to GPIO_1_out_zero_value[11]
set_location_assignment PIN_A13 -to GPIO_1_out_zero_value[12]
set_location_assignment PIN_D6 -to GPIO_1_out_zero_value[13]
set_location_assignment PIN_E7 -to GPIO_1_out_zero_value[14]
set_location_assignment PIN_C8 -to GPIO_1_out_zero_value[15]
set_location_assignment PIN_E8 -to GPIO_1_out_zero_value[16]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_0_input_pullup[16]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to GPIO_1_input_pullup[16]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fec_saylinx_board_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fec_saylinx_board_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fec_saylinx_board_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fec_saylinx_board_top_tb -section_id fec_saylinx_board_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fec_saylinx_board_top_tb.v -section_id fec_saylinx_board_top_tb -hdl_version SystemVerilog_2005
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top