|fec_saylinx_board_top
CLK => clk.IN5
RST_N => rst.IN5
KEY2_N => keys_raw[2].IN1
KEY3_N => keys_raw[1].IN1
KEY4_N => keys_raw[0].IN1
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[0] <= seg_display_ctrl:seg_ctrl.seg_data
SEG_DATA[1] <= seg_display_ctrl:seg_ctrl.seg_data
SEG_DATA[2] <= seg_display_ctrl:seg_ctrl.seg_data
SEG_DATA[3] <= seg_display_ctrl:seg_ctrl.seg_data
SEG_DATA[4] <= seg_display_ctrl:seg_ctrl.seg_data
SEG_DATA[5] <= seg_display_ctrl:seg_ctrl.seg_data
SEG_DATA[6] <= seg_display_ctrl:seg_ctrl.seg_data
SEG_DATA[7] <= seg_display_ctrl:seg_ctrl.seg_data
SEG_SEL[0] <= seg_display_ctrl:seg_ctrl.seg_sel
SEG_SEL[1] <= seg_display_ctrl:seg_ctrl.seg_sel
SEG_SEL[2] <= seg_display_ctrl:seg_ctrl.seg_sel
SEG_SEL[3] <= seg_display_ctrl:seg_ctrl.seg_sel
SEG_SEL[4] <= seg_display_ctrl:seg_ctrl.seg_sel
SEG_SEL[5] <= seg_display_ctrl:seg_ctrl.seg_sel
SEG_SEL[6] <= seg_display_ctrl:seg_ctrl.seg_sel
SEG_SEL[7] <= seg_display_ctrl:seg_ctrl.seg_sel
GPIO_0_out_zero_value[0] <= <GND>
GPIO_0_out_zero_value[1] <= <GND>
GPIO_0_out_zero_value[2] <= <GND>
GPIO_0_out_zero_value[3] <= <GND>
GPIO_0_out_zero_value[4] <= <GND>
GPIO_0_out_zero_value[5] <= <GND>
GPIO_0_out_zero_value[6] <= <GND>
GPIO_0_out_zero_value[7] <= <GND>
GPIO_0_out_zero_value[8] <= <GND>
GPIO_0_out_zero_value[9] <= <GND>
GPIO_0_out_zero_value[10] <= <GND>
GPIO_0_out_zero_value[11] <= <GND>
GPIO_0_out_zero_value[12] <= <GND>
GPIO_0_out_zero_value[13] <= <GND>
GPIO_0_out_zero_value[14] <= <GND>
GPIO_0_out_zero_value[15] <= <GND>
GPIO_0_out_zero_value[16] <= <GND>
GPIO_0_input_pullup[0] => a8[0].IN1
GPIO_0_input_pullup[1] => a8[1].IN1
GPIO_0_input_pullup[2] => a8[2].IN1
GPIO_0_input_pullup[3] => a8[3].IN1
GPIO_0_input_pullup[4] => a8[4].IN1
GPIO_0_input_pullup[5] => a8[5].IN1
GPIO_0_input_pullup[6] => a8[6].IN1
GPIO_0_input_pullup[7] => a8[7].IN1
GPIO_0_input_pullup[8] => b32[0].IN1
GPIO_0_input_pullup[9] => b32[1].IN1
GPIO_0_input_pullup[10] => b32[2].IN1
GPIO_0_input_pullup[11] => b32[3].IN1
GPIO_0_input_pullup[12] => b32[4].IN1
GPIO_0_input_pullup[13] => b32[5].IN1
GPIO_0_input_pullup[14] => b32[6].IN1
GPIO_0_input_pullup[15] => b32[7].IN1
GPIO_0_input_pullup[16] => ~NO_FANOUT~
GPIO_1_out_zero_value[0] <= <GND>
GPIO_1_out_zero_value[1] <= <GND>
GPIO_1_out_zero_value[2] <= <GND>
GPIO_1_out_zero_value[3] <= <GND>
GPIO_1_out_zero_value[4] <= <GND>
GPIO_1_out_zero_value[5] <= <GND>
GPIO_1_out_zero_value[6] <= <GND>
GPIO_1_out_zero_value[7] <= <GND>
GPIO_1_out_zero_value[8] <= <GND>
GPIO_1_out_zero_value[9] <= <GND>
GPIO_1_out_zero_value[10] <= <GND>
GPIO_1_out_zero_value[11] <= <GND>
GPIO_1_out_zero_value[12] <= <GND>
GPIO_1_out_zero_value[13] <= <GND>
GPIO_1_out_zero_value[14] <= <GND>
GPIO_1_out_zero_value[15] <= <GND>
GPIO_1_out_zero_value[16] <= <GND>
GPIO_1_input_pullup[0] => ~NO_FANOUT~
GPIO_1_input_pullup[1] => ~NO_FANOUT~
GPIO_1_input_pullup[2] => ~NO_FANOUT~
GPIO_1_input_pullup[3] => ~NO_FANOUT~
GPIO_1_input_pullup[4] => ~NO_FANOUT~
GPIO_1_input_pullup[5] => ~NO_FANOUT~
GPIO_1_input_pullup[6] => ~NO_FANOUT~
GPIO_1_input_pullup[7] => ~NO_FANOUT~
GPIO_1_input_pullup[8] => ~NO_FANOUT~
GPIO_1_input_pullup[9] => ~NO_FANOUT~
GPIO_1_input_pullup[10] => ~NO_FANOUT~
GPIO_1_input_pullup[11] => ~NO_FANOUT~
GPIO_1_input_pullup[12] => ~NO_FANOUT~
GPIO_1_input_pullup[13] => ~NO_FANOUT~
GPIO_1_input_pullup[14] => ~NO_FANOUT~
GPIO_1_input_pullup[15] => ~NO_FANOUT~
GPIO_1_input_pullup[16] => ~NO_FANOUT~


|fec_saylinx_board_top|debounce_button:db2
clk => pos_edge~reg0.CLK
clk => stable_prev.CLK
clk => stable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst => pos_edge~reg0.ACLR
rst => stable_prev.ACLR
rst => stable.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
in => always0.IN1
in => stable.DATAB
pos_edge <= pos_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fec_saylinx_board_top|debounce_button:db3
clk => pos_edge~reg0.CLK
clk => stable_prev.CLK
clk => stable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst => pos_edge~reg0.ACLR
rst => stable_prev.ACLR
rst => stable.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
in => always0.IN1
in => stable.DATAB
pos_edge <= pos_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fec_saylinx_board_top|debounce_button:db4
clk => pos_edge~reg0.CLK
clk => stable_prev.CLK
clk => stable.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst => pos_edge~reg0.ACLR
rst => stable_prev.ACLR
rst => stable.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
in => always0.IN1
in => stable.DATAB
pos_edge <= pos_edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fec_saylinx_board_top|sqrt_mult_system:calc_unit
clk_i => clk_i.IN2
rst_i => rst_i.IN2
start_i => sqrt_start.IN0
start_i => state.OUTPUTSELECT
start_i => state.OUTPUTSELECT
start_i => state.OUTPUTSELECT
start_i => state.OUTPUTSELECT
a_bi[0] => a_bi[0].IN1
a_bi[1] => a_bi[1].IN1
a_bi[2] => a_bi[2].IN1
a_bi[3] => a_bi[3].IN1
a_bi[4] => a_bi[4].IN1
a_bi[5] => a_bi[5].IN1
a_bi[6] => a_bi[6].IN1
a_bi[7] => a_bi[7].IN1
b_bi[0] => b_bi[0].IN1
b_bi[1] => b_bi[1].IN1
b_bi[2] => b_bi[2].IN1
b_bi[3] => b_bi[3].IN1
b_bi[4] => b_bi[4].IN1
b_bi[5] => b_bi[5].IN1
b_bi[6] => b_bi[6].IN1
b_bi[7] => b_bi[7].IN1
result[0] <= mult:mult_inst.y_bo
result[1] <= mult:mult_inst.y_bo
result[2] <= mult:mult_inst.y_bo
result[3] <= mult:mult_inst.y_bo
result[4] <= mult:mult_inst.y_bo
result[5] <= mult:mult_inst.y_bo
result[6] <= mult:mult_inst.y_bo
result[7] <= mult:mult_inst.y_bo
result[8] <= mult:mult_inst.y_bo
result[9] <= mult:mult_inst.y_bo
result[10] <= mult:mult_inst.y_bo
result[11] <= mult:mult_inst.y_bo
result[12] <= mult:mult_inst.y_bo
result[13] <= mult:mult_inst.y_bo
result[14] <= mult:mult_inst.y_bo
result[15] <= mult:mult_inst.y_bo
done <= done.DB_MAX_OUTPUT_PORT_TYPE


|fec_saylinx_board_top|sqrt_mult_system:calc_unit|sqrt:sqrt_inst
clk_i => y_bo[0]~reg0.CLK
clk_i => y_bo[1]~reg0.CLK
clk_i => y_bo[2]~reg0.CLK
clk_i => y_bo[3]~reg0.CLK
clk_i => y_bo[4]~reg0.CLK
clk_i => y_bo[5]~reg0.CLK
clk_i => y_bo[6]~reg0.CLK
clk_i => y_bo[7]~reg0.CLK
clk_i => m[0].CLK
clk_i => m[1].CLK
clk_i => m[2].CLK
clk_i => m[3].CLK
clk_i => m[4].CLK
clk_i => m[5].CLK
clk_i => m[6].CLK
clk_i => m[7].CLK
clk_i => y[0].CLK
clk_i => y[1].CLK
clk_i => y[2].CLK
clk_i => y[3].CLK
clk_i => y[4].CLK
clk_i => y[5].CLK
clk_i => y[6].CLK
clk_i => y[7].CLK
clk_i => x[0].CLK
clk_i => x[1].CLK
clk_i => x[2].CLK
clk_i => x[3].CLK
clk_i => x[4].CLK
clk_i => x[5].CLK
clk_i => x[6].CLK
clk_i => x[7].CLK
clk_i => state.CLK
rst_i => state.OUTPUTSELECT
rst_i => x.OUTPUTSELECT
rst_i => x.OUTPUTSELECT
rst_i => x.OUTPUTSELECT
rst_i => x.OUTPUTSELECT
rst_i => x.OUTPUTSELECT
rst_i => x.OUTPUTSELECT
rst_i => x.OUTPUTSELECT
rst_i => x.OUTPUTSELECT
rst_i => y.OUTPUTSELECT
rst_i => y.OUTPUTSELECT
rst_i => y.OUTPUTSELECT
rst_i => y.OUTPUTSELECT
rst_i => y.OUTPUTSELECT
rst_i => y.OUTPUTSELECT
rst_i => y.OUTPUTSELECT
rst_i => y.OUTPUTSELECT
rst_i => m.OUTPUTSELECT
rst_i => m.OUTPUTSELECT
rst_i => m.OUTPUTSELECT
rst_i => m.OUTPUTSELECT
rst_i => m.OUTPUTSELECT
rst_i => m.OUTPUTSELECT
rst_i => m.OUTPUTSELECT
rst_i => m.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
x_bi[0] => x.DATAB
x_bi[1] => x.DATAB
x_bi[2] => x.DATAB
x_bi[3] => x.DATAB
x_bi[4] => x.DATAB
x_bi[5] => x.DATAB
x_bi[6] => x.DATAB
x_bi[7] => x.DATAB
start_i => state.OUTPUTSELECT
start_i => x.OUTPUTSELECT
start_i => x.OUTPUTSELECT
start_i => x.OUTPUTSELECT
start_i => x.OUTPUTSELECT
start_i => x.OUTPUTSELECT
start_i => x.OUTPUTSELECT
start_i => x.OUTPUTSELECT
start_i => x.OUTPUTSELECT
start_i => y.OUTPUTSELECT
start_i => y.OUTPUTSELECT
start_i => y.OUTPUTSELECT
start_i => y.OUTPUTSELECT
start_i => y.OUTPUTSELECT
start_i => y.OUTPUTSELECT
start_i => y.OUTPUTSELECT
start_i => y.OUTPUTSELECT
start_i => m.OUTPUTSELECT
start_i => m.OUTPUTSELECT
start_i => m.OUTPUTSELECT
start_i => m.OUTPUTSELECT
start_i => m.OUTPUTSELECT
start_i => m.OUTPUTSELECT
start_i => m.OUTPUTSELECT
start_i => m.OUTPUTSELECT
start_i => y_bo.OUTPUTSELECT
start_i => y_bo.OUTPUTSELECT
start_i => y_bo.OUTPUTSELECT
start_i => y_bo.OUTPUTSELECT
start_i => y_bo.OUTPUTSELECT
start_i => y_bo.OUTPUTSELECT
start_i => y_bo.OUTPUTSELECT
start_i => y_bo.OUTPUTSELECT
busy_o <= state.DB_MAX_OUTPUT_PORT_TYPE
y_bo[0] <= y_bo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[1] <= y_bo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[2] <= y_bo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[3] <= y_bo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[4] <= y_bo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[5] <= y_bo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[6] <= y_bo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[7] <= y_bo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fec_saylinx_board_top|sqrt_mult_system:calc_unit|mult:mult_inst
clk_i => b[0].CLK
clk_i => b[1].CLK
clk_i => b[2].CLK
clk_i => b[3].CLK
clk_i => b[4].CLK
clk_i => b[5].CLK
clk_i => b[6].CLK
clk_i => b[7].CLK
clk_i => a[0].CLK
clk_i => a[1].CLK
clk_i => a[2].CLK
clk_i => a[3].CLK
clk_i => a[4].CLK
clk_i => a[5].CLK
clk_i => a[6].CLK
clk_i => a[7].CLK
clk_i => state.CLK
clk_i => y_bo[0]~reg0.CLK
clk_i => y_bo[1]~reg0.CLK
clk_i => y_bo[2]~reg0.CLK
clk_i => y_bo[3]~reg0.CLK
clk_i => y_bo[4]~reg0.CLK
clk_i => y_bo[5]~reg0.CLK
clk_i => y_bo[6]~reg0.CLK
clk_i => y_bo[7]~reg0.CLK
clk_i => y_bo[8]~reg0.CLK
clk_i => y_bo[9]~reg0.CLK
clk_i => y_bo[10]~reg0.CLK
clk_i => y_bo[11]~reg0.CLK
clk_i => y_bo[12]~reg0.CLK
clk_i => y_bo[13]~reg0.CLK
clk_i => y_bo[14]~reg0.CLK
clk_i => y_bo[15]~reg0.CLK
clk_i => part_res[0].CLK
clk_i => part_res[1].CLK
clk_i => part_res[2].CLK
clk_i => part_res[3].CLK
clk_i => part_res[4].CLK
clk_i => part_res[5].CLK
clk_i => part_res[6].CLK
clk_i => part_res[7].CLK
clk_i => part_res[8].CLK
clk_i => part_res[9].CLK
clk_i => part_res[10].CLK
clk_i => part_res[11].CLK
clk_i => part_res[12].CLK
clk_i => part_res[13].CLK
clk_i => part_res[14].CLK
clk_i => part_res[15].CLK
clk_i => ctr[0].CLK
clk_i => ctr[1].CLK
clk_i => ctr[2].CLK
rst_i => ctr.OUTPUTSELECT
rst_i => ctr.OUTPUTSELECT
rst_i => ctr.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => part_res.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => y_bo.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => b[0].ENA
rst_i => b[1].ENA
rst_i => b[2].ENA
rst_i => b[3].ENA
rst_i => b[4].ENA
rst_i => b[5].ENA
rst_i => b[6].ENA
rst_i => b[7].ENA
rst_i => a[0].ENA
rst_i => a[1].ENA
rst_i => a[2].ENA
rst_i => a[3].ENA
rst_i => a[4].ENA
rst_i => a[5].ENA
rst_i => a[6].ENA
rst_i => a[7].ENA
a_bi[0] => a.DATAB
a_bi[1] => a.DATAB
a_bi[2] => a.DATAB
a_bi[3] => a.DATAB
a_bi[4] => a.DATAB
a_bi[5] => a.DATAB
a_bi[6] => a.DATAB
a_bi[7] => a.DATAB
b_bi[0] => b.DATAB
b_bi[1] => b.DATAB
b_bi[2] => b.DATAB
b_bi[3] => b.DATAB
b_bi[4] => b.DATAB
b_bi[5] => b.DATAB
b_bi[6] => b.DATAB
b_bi[7] => b.DATAB
start_i => state.OUTPUTSELECT
start_i => a.OUTPUTSELECT
start_i => a.OUTPUTSELECT
start_i => a.OUTPUTSELECT
start_i => a.OUTPUTSELECT
start_i => a.OUTPUTSELECT
start_i => a.OUTPUTSELECT
start_i => a.OUTPUTSELECT
start_i => a.OUTPUTSELECT
start_i => b.OUTPUTSELECT
start_i => b.OUTPUTSELECT
start_i => b.OUTPUTSELECT
start_i => b.OUTPUTSELECT
start_i => b.OUTPUTSELECT
start_i => b.OUTPUTSELECT
start_i => b.OUTPUTSELECT
start_i => b.OUTPUTSELECT
start_i => ctr.OUTPUTSELECT
start_i => ctr.OUTPUTSELECT
start_i => ctr.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
start_i => part_res.OUTPUTSELECT
busy_o <= state.DB_MAX_OUTPUT_PORT_TYPE
y_bo[0] <= y_bo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[1] <= y_bo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[2] <= y_bo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[3] <= y_bo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[4] <= y_bo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[5] <= y_bo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[6] <= y_bo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[7] <= y_bo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[8] <= y_bo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[9] <= y_bo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[10] <= y_bo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[11] <= y_bo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[12] <= y_bo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[13] <= y_bo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[14] <= y_bo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_bo[15] <= y_bo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fec_saylinx_board_top|seg_display_ctrl:seg_ctrl
clk => digit_idx[0].CLK
clk => digit_idx[1].CLK
clk => digit_idx[2].CLK
clk => scan_cnt[0].CLK
clk => scan_cnt[1].CLK
clk => scan_cnt[2].CLK
clk => scan_cnt[3].CLK
clk => scan_cnt[4].CLK
clk => scan_cnt[5].CLK
clk => scan_cnt[6].CLK
clk => scan_cnt[7].CLK
clk => scan_cnt[8].CLK
clk => scan_cnt[9].CLK
clk => scan_cnt[10].CLK
clk => scan_cnt[11].CLK
clk => scan_cnt[12].CLK
clk => scan_cnt[13].CLK
clk => scan_cnt[14].CLK
clk => scan_cnt[15].CLK
rst => digit_idx[0].ACLR
rst => digit_idx[1].ACLR
rst => digit_idx[2].ACLR
rst => scan_cnt[0].ACLR
rst => scan_cnt[1].ACLR
rst => scan_cnt[2].ACLR
rst => scan_cnt[3].ACLR
rst => scan_cnt[4].ACLR
rst => scan_cnt[5].ACLR
rst => scan_cnt[6].ACLR
rst => scan_cnt[7].ACLR
rst => scan_cnt[8].ACLR
rst => scan_cnt[9].ACLR
rst => scan_cnt[10].ACLR
rst => scan_cnt[11].ACLR
rst => scan_cnt[12].ACLR
rst => scan_cnt[13].ACLR
rst => scan_cnt[14].ACLR
rst => scan_cnt[15].ACLR
value[0] => curr_nibble.DATAB
value[1] => curr_nibble.DATAB
value[2] => curr_nibble.DATAB
value[3] => curr_nibble.DATAB
value[4] => curr_nibble.DATAB
value[4] => Equal14.IN31
value[5] => curr_nibble.DATAB
value[5] => Equal14.IN30
value[6] => curr_nibble.DATAB
value[6] => Equal14.IN29
value[7] => curr_nibble.DATAB
value[7] => Equal14.IN28
value[8] => curr_nibble.DATAB
value[8] => Equal13.IN31
value[9] => curr_nibble.DATAB
value[9] => Equal13.IN30
value[10] => curr_nibble.DATAB
value[10] => Equal13.IN29
value[11] => curr_nibble.DATAB
value[11] => Equal13.IN28
value[12] => curr_nibble.DATAB
value[12] => Equal12.IN31
value[13] => curr_nibble.DATAB
value[13] => Equal12.IN30
value[14] => curr_nibble.DATAB
value[14] => Equal12.IN29
value[15] => curr_nibble.DATAB
value[15] => Equal12.IN28
value[16] => curr_nibble.DATAB
value[16] => Equal11.IN31
value[17] => curr_nibble.DATAB
value[17] => Equal11.IN30
value[18] => curr_nibble.DATAB
value[18] => Equal11.IN29
value[19] => curr_nibble.DATAB
value[19] => Equal11.IN28
value[20] => curr_nibble.DATAB
value[20] => Equal10.IN31
value[21] => curr_nibble.DATAB
value[21] => Equal10.IN30
value[22] => curr_nibble.DATAB
value[22] => Equal10.IN29
value[23] => curr_nibble.DATAB
value[23] => Equal10.IN28
value[24] => curr_nibble.DATAB
value[24] => Equal9.IN31
value[25] => curr_nibble.DATAB
value[25] => Equal9.IN30
value[26] => curr_nibble.DATAB
value[26] => Equal9.IN29
value[27] => curr_nibble.DATAB
value[27] => Equal9.IN28
value[28] => curr_nibble.DATAA
value[28] => Equal8.IN31
value[29] => curr_nibble.DATAA
value[29] => Equal8.IN30
value[30] => curr_nibble.DATAA
value[30] => Equal8.IN29
value[31] => curr_nibble.DATAA
value[31] => Equal8.IN28
blank_leading_zeros => always1.IN1
seg_data[0] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|fec_saylinx_board_top|seg_display_ctrl:seg_ctrl|hex_to_7seg:u_hex_to_7seg
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
seg[0] <= <VCC>
seg[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


